# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml Portfolio Website"
description:
  "A modern portfolio website built entirely in OCaml using Dream backend and Bonsai Web frontend"
maintainer: [""]
authors: ["Arnab Bhowmik"]
license: "LICENSE"
tags: ["portfolio" "ocaml" "bonsai" "web"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "dream"
  "lwt_ppx"
  "bonsai"
  "virtual_dom" {>= "v0.16"}
  "js_of_ocaml" {>= "5.0"}
  "js_of_ocaml-ppx" {>= "5.0"}
  "ppx_jane"
  "ppx_css"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
